body{
  background-color: rgb(4, 5, 56);
}
/* menu */
.menu{
  background-color: rgb(2, 3, 34);
  min-width: 100%;
  /* height: 15px; */
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.menu ul{
  list-style: none;
  display: inline-block;
}
.menu ul li{
  display: inline;
  position: relative;
  margin: 50px;
  justify-content: center;
}

.menu-login{
  display: flex;
  justify-content: right;
  align-items: end;
  color: gold;
}

.menu ul li a{
  text-decoration: none;
  font-size: 30px;
  color: aliceblue;
  font-weight: bold;
}
.menu ul li a:hover{
  color: gold;
  transition: 0.5s;
}

.cnt{
  display: flex;
  position: absolute;
}
.drop{
  margin: 0;
  display: block;
  border-radius: 5px;
  position: absolute;
  top: 16px;
  left: 2px;
  justify-content: center;
  /* background-color: aliceblue; */
}

.cnt .drop a{
  position: relative;
  display: none;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: rgba(14, 236, 236, 0.712);
  border-radius: 4px;
  padding: 4px 14px;
  margin:0;
  
}
.cnt .drop a:hover{
  background-color: rgb(255, 255, 255);
  color: gold;
  transition: 0.2s;
}
.cnt:hover .drop a{
  display: block;
}

.title{
  display: flex;
  justify-content: center;
  color: gold;
  font-size: 50px;
  margin-top: 2rem;
  letter-spacing: 10px;
}
.title:hover{
  text-shadow: 0px 0px 10px rgb(255, 238, 0)
}
.ceo{
  display: flex;
  justify-content: center;
  color: gold;
  font-size: 30px;
  margin-top: 2rem;
}

.img-ceo{
  margin: 0 auto;
  display: flex;
  width: 200px;
  border-radius: 55%;
  box-shadow: 0px 0px 50px rgb(0, 0, 255);
  border: 2px solid gold;
}

/* bg box layout login */
.log{ 
  display: flex;
  justify-content: center;
  color: gold;
}
.layout-login{
  width: 400px;
  margin: auto;
  border: 1px solid gold;
  color: aliceblue;
  display: block;
  justify-content: center;
  border-radius: 5px;
}

label{
  display: flex;
  position: relative;
  margin: 20px;
  justify-content: center;
  
}
label input{
  display: flex;
  position: relative;
  width: 350px;
  height: 4vh;
  color: black;
  border-radius: 8px;
  padding: 1px 10px;
  font-size: 18px;
}
label input:hover{
  outline: 2px solid gold;
  box-shadow: 0px 0px 40px blue;
}
button{
  background-color: rgba(0, 0, 255, 0.596);
  width: 150px;
  outline: 1px solid gold;
}
button:hover{
  background-color: rgb(0, 0, 255);
  width: 150px;
  outline: 1px solid rgb(255, 0, 0);
}

/* forgot password */
.f-c{
  display: flex;
  position: relative;
  left: 1rem;
}
.f-c a{
  text-decoration: none;
  color: rgb(236, 216, 30);
  text-shadow: 0px 0px 1px rgb(37, 32, 32);
  font-family: 'Times New Roman', Times, serif;
}

.f-c p .checkbox input {
  display: flex;
  position: relative;
  margin-left: 100px;
}
.sub{
  position: relative;
  display: flex;
  margin: auto;
}
.sub p{
  width: 100px;
  padding: 1px 15px;
}
.sub p a{
  text-decoration: none;
  font-size: 17px;
  color: aliceblue;
  font-weight: bold;
}
/* ================================
   ðŸ’» Desktop & Large Screens
   ================================ */
@media screen and (min-width: 768px) {
  .layout-login {
    width: 400px;
  }

  .menu ul li {
    margin: 50px;
  }

  .title {
    font-size: 50px;
  }

  img.lisa {
    width: 100px;
    height: 100px;
  }
}


/* ================================
   ðŸ“± Phones & Small Screens
   ================================ */
@media screen and (max-width: 560px) {
  .menu {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    display: flex;
    height: 1rem;
  }

  .menu ul li {
    display: inline;
    margin: 10px;
    text-align: center;
    font-size: 1rem;
    gap: 10rem;
  }

  .menu ul li a {
    font-size: 15px;
  }

  .cnt .drop a{
    font-size: 14px;
  }

  .layout-login {
    width: 90%;
  }

  label input {
    width: 90%;
  }

  .title {
    font-size: 30px;
    text-align: center;
  }

  .log {
    font-size: 25px;
    text-align: center;
  }

  img.lisa {
    width: 80px;
    height: 80px;
  }

  .sub {
    min-width: 100px;
    justify-content: center;
  }

  .f-c {
    flex-direction: column;
    align-items: center;
    left: 0;
  }

  .f-c a {
    font-size: 14px;
    text-align: center;
  }
  .layout1{
    width: 100%;
    align-items: center;
  }
  table{
    left: 1rem;
    width:100%;
    height: 400px;
    align-items: center;
    margin-top: -5rem;
    display: flex;
  }
  tr{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem;
    margin-bottom: 15px;
    align-items: center;
    padding: 0;
    margin-top: -1rem;
    top: 25rem;
  }
  td{
    margin: 2rem 1rem 5rem 2rem;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 100px; 
  }
  td img{
    width: 160rem;
    height: auto;
    margin: 0 auto;
    display: block;
    align-items: center;
  }

  td p{
  margin: 2px;
  font-family:'Times New Roman', Times, serif;
  color: gold;
  font-size: 10px;
  align-items: center;
  }

  td button{
  margin: 10px;
  display: inline-block;
  align-items: center;
}

}



/* layout products */
.layout1{
 position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
}
table{
  top: 7rem;
  position: absolute;
  color: aliceblue;
  border-collapse: collapse;
  border: 0px solid rgb(243, 243, 243);
  width: 910px;
  height: 500px;
}
td {
  text-align: center;
  vertical-align: top;
  width: 100px;
  height: 100px;
  margin: 50px;
}

td img {
  margin: 10px;
  border-radius: 10px;
  display: block;
  /* margin: 0 auto; */
  max-width: 300px;
  height: 250px;
  box-shadow: 5px 3px 0px rgba(218, 221, 221, 0.678);
}
td img:hover{
  transform: scale(1.2);
  transition: 1s;
  box-shadow: 0px 0px 50px rgb(0, 68, 255);

}

td p{
  margin: 2px;
  font-family:'Times New Roman', Times, serif;
  color: gold;
  font-size: 20px;
}
td button{
  margin: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  outline: none;
  border: 1px solid rgb(0, 0, 255);
  padding: 4px 4px;
  width: 60px;
  border-radius: 5px;
  background-color: rgb(255, 9, 9);
}
td button a{
  text-decoration: none;
  color: aliceblue;
}

td button:hover {
  background-color: rgb(0, 68, 255);
  color: gold;
  outline: none;
  padding: 4px 4px;
  width: 60px;
  box-shadow: 0px 0px 10px rgb(0, 0, 255) ;
}

span{
  top: 70rem;
  margin: 0 auto;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
}
span .menu-prod{
  display: flex;
  position: relative;
  /* top: 1000rem; */
}

span a{
  color: gold;
  text-decoration: none;
  margin: 50px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}
.box-menu-prod{
  border: 1px solid rebeccapurple;
  padding: 15px 20px;
  border-radius: 30px;
}
.box-menu-prod:hover{
  background-color: rgb(0, 68, 255);
  box-shadow: 0px 0px 10px rgb(0, 0, 255);
}

/*QR-IMG */
.qr-img{
  width: 20rem;
  align-items: center;
  justify-content: center;
  
}
